<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- visible content goes here -->
     <h1 id="main-heading">HTML & CSS Practice</h1>
     <p>This repo is all about revising basics of html and css from scratch by building small projects</p>
     <ul>
        <li title="Hyper Text Markup Language">HTML</li>
        <li title="Cascading Style Sheets">CSS</li>
        <li title="JavaScript">JS</li>
     </ul>
     <p> for reference you can take help from MDN docs</p>
     <a href="https://developer.mozilla.org/en-US/">MDN docs</a>

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsubI1xnS2EsbFC7IKOtHXy3o2yp5zNGHX8-mLk-0nVw&s" alt="HTML5 logo, an orange shield with angle brackets"/>
     <br>
     
     <table data-skills="web-skills">
        <thead>
            <tr>
                <th>Skills</th>
                <th>Profeciency</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Advance</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>Beginner</td>
            </tr>
        </tbody>
     </table>
</body>
</html>